<!doctype>
<html lang="pt-BR">
	<head>
	    <title>Formulário Trabalho 2</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script type="text/javascript" src="script.js"></script>

	</head>
	<body>
		<h1 title="Aluno: Rafael Marinho e Rodrigo Medeiros"; >Desenvolvimento Web - TCC00226</h1>
		<hr>
		<h2 id="intro"; title="Aluno: Rafael Marinho e Rodrigo Medeiros"; >Tela de Cadastro</h2>
		<form class="center"; name="cadastro"; id="cadastro"; onsubmit="return valida()"; action="/";>
		<fieldset>
		<legend>Dados Cliente</legend>
			<div>
				<label>Nome:</label>
				<input type="text"; class="basic"; name="Nome"; id="nome"; size="20"; pattern="^[A-Za-zÀ-ú -]+"; title="Não é permitida a entrada numérica no campo"; type="text"; class="basic";></input>
			</div>
			<div>
				<label>Sobrenome:</label>
				<input type="text"; class="basic"; name="Sobrenome"; id="sobreNome"; size="30"; pattern="^[A-Za-zÀ-ú -]+"; title="Não é permitida a entrada numérica no campo"; type="text"; class="basic";></input>
			</div>
			<div>
				<label>Sexo:</label>
				<select name="Sexo";  class="basic"; id="sexo";>
							<option value=""; selected="selected" >[Selecione...]</option>
							<option value="F"; >Feminino</option>
							<option value="M"; >Masculino</option>
				</select>
			</div>
			<div>
				<label>Data Nascimento:</label>
				<input type="text"; class="basic"; name="Dia"; id="dia"; pattern ="^[0-9]{2}"; title = "Apenas entrada numérica"; placeholder="DD"; size="2"; maxlength="2";/>-
				<input type="text"; class="basic"; name="Mes"; id="mes"; pattern ="^[0-9]{2}"; title = "Apenas entrada numérica"; placeholder="MM"; size="2"; maxlength="2";/>-
				<input type="text"; class="basic"; name="Ano"; id="ano"; pattern ="^[0-9]{4}"; title = "Apenas entrada numérica"; placeholder="AAAA";  size="4"; maxlength="4";/>
			</div>
			<div>
				<label>CPF:</label>
				<input type="text"; class="basic"; name="CPF" id="cpf" maxlength="14" pattern="^d{3}\.\d{3}\.\d{3}\-\d{2}" title="Digite o CPF no formato nnn.nnn.nnn-nn(apenas números)" type="text"></input>
			</div>
			<div>
				<label>Estado:</label>
				<select name="Estado"; class="basic"; id="uf";>
					<option value="";>[Selecione...]</option>
					<option value="AC";>AC</option>
					<option value="AL";>AL</option>
					<option value="AM";>AM</option>
					<option value="AP";>AP</option>
					<option value="BA";>BA</option>
					<option value="CE";>CE</option>
					<option value="DF";>DF</option>
					<option value="ES";>ES</option>
					<option value="GO";>GO</option>
					<option value="MA";>MA</option>
					<option value="MG";>MG</option>
					<option value="MS";>MS</option>
					<option value="MT";>MT</option>
					<option value="PA";>PA</option>
					<option value="PB";>PB</option>
					<option value="PE";>PE</option>
					<option value="PI";>PI</option>
					<option value="PR";>PR</option>
					<option value="RJ";>RJ</option>
					<option value="RN";>RN</option>
					<option value="RS";>RS</option>
					<option value="RO";>RO</option>
					<option value="RR";>RR</option>
					<option value="SC";>SC</option>
					<option value="SE";>SE</option>
					<option value="SP";>SP</option>
					<option value="TO";>TO</option>
				</select>
				
			</div>
			<div>
				<label>Cidade:</label>
				<input type="text"; class="basic"; name="Cidade"; id="cidade"; size="35"; pattern="^[A-Za-zÀ-ú -]+"; title="Não é permitida a entrada numérica no campo"; type="text"; class="basic";></input>
			</div>
			<div>
				<label>Bairro:</label>
				<input type="text"; class="basic"; name="Bairro"; id="bairro"; size="20"; pattern="^[A-Za-zÀ-ú -]+"; title="Não é permitida a entrada numérica no campo"; type="text"; class="basic";></input>
			</div>
			<div>
				<label>CEP:</label>
				<input type="text"; class="basic"; name="CEP"; id="cep"; size ="9"; maxlength="9"; pattern="^d{5}\-\d{3}"; title="Digite o CEP no formato nnnnn-nnn(apenas números)";></input>
			</div>
			<div>
				<label>Endereço:</label>
				<input type="text"; class="basic"; name="Endereço"; id="end"; size="40";></input>
			</div>
			<div>
				<label>Referência:</label>
				<input type="text"; class="basic"; name="Referência"; id="ref"; size="40";></input>
			</div>
			<div>
				<label>RG:</label>
				<input type="text"; class="basic";; name="RG"; id="rg"; size ="13"; pattern ="^[0-9., -]+"; title="Não é permitida a entrada alfabética no campo";></input>
			</div>
			<div>
				<label>Telefone:</label>
				<input type="text"; class="basic"; name="Telefone"; id="tel"; size="14"; maxlength="15"; pattern="^\([0-9]{2}\)[0-9]{4}-[0-9]{4}$"; title="Digite o Telefone no formato (nn)nnnn-nnnn(apenas números)";></input>
			</div>
			<div>
				<label>Celular:</label>
				<input type="text"; class="basic"; name="Celular"; id="cel"; size="15"; maxlength="15"; pattern="^\([0-9]{2}\)[0-9]{5}-[0-9]{4}$"; title="Digite o Celular no formato (nn)nnnnn-nnnn(apenas números)";></input>
			</div>
			<div>
				<label>Nº Cartão Crédito:</label>
				<input type="text"; class="basic"; name="Nº Cartão Crédito"; id="cartaoCredito"; size="19"; maxlength="20"; pattern="^[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"; title="Digite o Nº no formato nnnn-nnnn-nnnn-nnnn(apenas números)";></input>
			</div>
			<div>
				<label>Bandeira:</label>
				<select name="Bandeira"; class="basic"; id="bandeira";>
							<option value=""; selected="selected";  >[Selecione...]</option>
							<option value="1"; >American Express</option>
							<option value="2"; >Diners Club</option>
							<option value="3"; >Elo</option>
							<option value="4"; >Hipercard</option>
							<option value="5"; >Mastercard</option>
							<option value="6"; >Visa</option>
							<option value="7"; >Outro</option>
            
				</select>
			</div>
			<div>
				
			</div>
		</fieldset>
			<input type="submit"; class="basic"; type="submit"; value="Confirmar"; >
		</form>
		
	</body>
</html>